# README #

This is a text adventure game. Written in Python3 as a test project.

Hope you enjoy.

# Runing the game #

Open the main.py with py.exe

Python console with the game will open, and you can start playing!

# Controls #

Type in number of the choice you want to make and press Enter.